<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <form name="cadastrar_01" method="POST" action=_php/Buscar_01.php> 
        <p>Digite o nome do cliente:<br> 
         <input type="text" name="nome" id="nome" size="30" 
        maxlength="30"></p> 
         
            <p><input type="submit" value="Buscar Registro"></p> 
            <input type='hidden' name='btn_cadastrar_01' value='1'> 
            </form>    

            <main>  
                <div>
                    <form action="_php/home.php">
                    <button>Home</button></a>
                    </form>   
                    
                    <form action="_php/logout.php">
                        <button>Sair</button></a>
                    </form>    
    
                </div>
            </main>
            



</body>
</html>