body { 
    
    background-color: #ffffff;
    margin:0 }



header {
    
    width:100%;
    height:67px;
    background-color:#EDEDDC;
    border-bottom:1px solid #666;
}

.shadow:hover {
     	
	
	box-shadow: 0 5px 25px rgb(12, 0, 5);
	border-style: none;
	transition: 0.1s;
	transform: scale(1.1);
	
	
}


.titulo {

    font-family: sans-serif;
    color:#9A9668;
}


.input_01 {
    font-size: 17PX;
    width:100px;
    height:15px;
    margin:0 auto;
    color: #150430;
    border-radius: 5px;
}

.input_02 {
    font-size: 17PX;
    width:500px;
    height:15px;
    margin:0 auto;
    color: #150430;
    border-radius: 5px;
}


div#janela_formulario {
    position: relative;
    width:800px;
    height:67px;
    margin:0 auto;
}

